language: node_js
node_js:
  - 12
script:
  - echo 0
  # - npm run deploy
notifications:
  email:
    recipients:
      - d.dimitric@levi9.com
      - d.veljovic@levi9.com
      - nebojsa.loznjakovic@gmail.com
      - m.dodovic@levi9.com
      - n.jeremic@levi9.com
    on_success: always
    on_failure: always
