language: node_js
node_js:
  - 12
# script:
#   - npm test
#   - npm run deploy
notifications:
  email:
    recipients:
      - d.dimitric@levi9.com
      - d.veljovic@levi9.com
      - nebojsa.loznjakovic@gmail.com
      - m.dodovic@levi9.com
      - g.gardic@levi9.com
    on_success: always
    on_failure: always
